('D:\\PythonPro\\MillionHeroAssisdant-master\\build\\main\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python36\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python36\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python36\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Python36\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python36\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python36\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python36\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python36\\Lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'D:\\Python36\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('os', 'D:\\Python36\\Lib\\os.py', 'PYMODULE'),
  ('cmd', 'D:\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python36\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python36\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python36\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python36\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python36\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python36\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python36\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python36\\Lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python36\\Lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python36\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python36\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python36\\Lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python36\\Lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python36\\Lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python36\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python36\\Lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('gettext', 'D:\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('stat', 'D:\\Python36\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python36\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python36\\Lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python36\\Lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python36\\Lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python36\\Lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Python36\\Lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Python36\\Lib\\copy.py', 'PYMODULE'),
  ('core.baiduocr',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\core\\baiduocr.py',
   'PYMODULE'),
  ('core',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\core\\__init__.py',
   'PYMODULE'),
  ('aip', 'D:\\Python36\\lib\\site-packages\\aip\\__init__.py', 'PYMODULE'),
  ('aip.imagesearch',
   'D:\\Python36\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.base', 'D:\\Python36\\lib\\site-packages\\aip\\base.py', 'PYMODULE'),
  ('requests',
   'D:\\Python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python36\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python36\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\Python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\Python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python36\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\Python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('aip.imageclassify',
   'D:\\Python36\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'D:\\Python36\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg', 'D:\\Python36\\lib\\site-packages\\aip\\kg.py', 'PYMODULE'),
  ('aip.imagecensor',
   'D:\\Python36\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face', 'D:\\Python36\\lib\\site-packages\\aip\\face.py', 'PYMODULE'),
  ('aip.nlp', 'D:\\Python36\\lib\\site-packages\\aip\\nlp.py', 'PYMODULE'),
  ('aip.ocr', 'D:\\Python36\\lib\\site-packages\\aip\\ocr.py', 'PYMODULE'),
  ('core.hanwanocr',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\core\\hanwanocr.py',
   'PYMODULE'),
  ('core.baiduzhidao',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\core\\baiduzhidao.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Python36\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml', 'D:\\Python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python36\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python36\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python36\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python36\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python36\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('core.android',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\core\\android.py',
   'PYMODULE'),
  ('PIL.Image', 'D:\\Python36\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'D:\\Python36\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'D:\\Python36\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python36\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python36\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python36\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python36\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python36\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python36\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python36\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python36\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python36\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'D:\\Python36\\Lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python36\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python36\\Lib\\pathlib.py', 'PYMODULE'),
  ('PIL._util', 'D:\\Python36\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'D:\\Python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'D:\\Python36\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.version',
   'D:\\Python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('config',
   'D:\\PythonPro\\MillionHeroAssisdant-master\\config.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python36\\Lib\\textwrap.py', 'PYMODULE')])
