(['D:\\PythonPro\\bwyx-helper\\main.py'],
 ['D:\\PythonPro\\bwyx-helper', 'D:\\PythonPro\\bwyx-helper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\PythonPro\\bwyx-helper\\main.py', 'PYSOURCE')],
 [('win32com',
   'D:\\Python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Python36\\Lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'D:\\Python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python36\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python36\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Python36\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python36\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Python36\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python36\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python36\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'D:\\Python36\\Lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python36\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python36\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python36\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python36\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python36\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Python36\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Python36\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'D:\\Python36\\Lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'D:\\Python36\\Lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'D:\\Python36\\Lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'D:\\Python36\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'D:\\Python36\\Lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Python36\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Python36\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python36\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python36\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python36\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python36\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python36\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python36\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python36\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\Python36\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python36\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Python36\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\Python36\\Lib\\os.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python36\\Lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python36\\Lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python36\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python36\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python36\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python36\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python36\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python36\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python36\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python36\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python36\\Lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python36\\Lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python36\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python36\\Lib\\posixpath.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python36\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python36\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python36\\Lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python36\\Lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'D:\\Python36\\Lib\\stat.py', 'PYMODULE'),
  ('lzma', 'D:\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python36\\Lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python36\\Lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Python36\\Lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Python36\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('pprint', 'D:\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python36\\Lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'D:\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python36\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'D:\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('core.baiduzhidao_main',
   'D:\\PythonPro\\bwyx-helper\\core\\baiduzhidao_main.py',
   'PYMODULE'),
  ('core', 'D:\\PythonPro\\bwyx-helper\\core\\__init__.py', 'PYMODULE'),
  ('bs4', 'D:\\Python36\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'D:\\Python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'D:\\Python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\Python36\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\Python36\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python36\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python36\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python36\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python36\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\Python36\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\Python36\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python36\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python36\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python36\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python36\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python36\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'D:\\Python36\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'D:\\Python36\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'D:\\Python36\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'D:\\Python36\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'D:\\Python36\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'D:\\Python36\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'D:\\Python36\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'D:\\Python36\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'D:\\Python36\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'D:\\Python36\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Python36\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python36\\Lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Python36\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Python36\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml', 'D:\\Python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('requests',
   'D:\\Python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python36\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'D:\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'D:\\Python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\Python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\Python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python36\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\Python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python36\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python36\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python36\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python36\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python36\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('core.auto_match',
   'D:\\PythonPro\\bwyx-helper\\core\\auto_match.py',
   'PYMODULE'),
  ('Levenshtein',
   'D:\\Python36\\lib\\site-packages\\Levenshtein\\__init__.py',
   'PYMODULE'),
  ('jieba', 'D:\\Python36\\lib\\site-packages\\jieba\\__init__.py', 'PYMODULE'),
  ('jieba.finalseg',
   'D:\\Python36\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'D:\\Python36\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'D:\\Python36\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'D:\\Python36\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('jieba._compat',
   'D:\\Python36\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('core.baiduocr',
   'D:\\PythonPro\\bwyx-helper\\core\\baiduocr.py',
   'PYMODULE'),
  ('aip', 'D:\\Python36\\lib\\site-packages\\aip\\__init__.py', 'PYMODULE'),
  ('aip.imagesearch',
   'D:\\Python36\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.base', 'D:\\Python36\\lib\\site-packages\\aip\\base.py', 'PYMODULE'),
  ('aip.imageclassify',
   'D:\\Python36\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'D:\\Python36\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg', 'D:\\Python36\\lib\\site-packages\\aip\\kg.py', 'PYMODULE'),
  ('aip.imagecensor',
   'D:\\Python36\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face', 'D:\\Python36\\lib\\site-packages\\aip\\face.py', 'PYMODULE'),
  ('aip.nlp', 'D:\\Python36\\lib\\site-packages\\aip\\nlp.py', 'PYMODULE'),
  ('aip.ocr', 'D:\\Python36\\lib\\site-packages\\aip\\ocr.py', 'PYMODULE'),
  ('core.baiduzhidao',
   'D:\\PythonPro\\bwyx-helper\\core\\baiduzhidao.py',
   'PYMODULE'),
  ('core.android', 'D:\\PythonPro\\bwyx-helper\\core\\android.py', 'PYMODULE'),
  ('PIL.Image', 'D:\\Python36\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'D:\\Python36\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'D:\\Python36\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python36\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'D:\\Python36\\Lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python36\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python36\\Lib\\pathlib.py', 'PYMODULE'),
  ('PIL._util', 'D:\\Python36\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'D:\\Python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'D:\\Python36\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.version',
   'D:\\Python36\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('config', 'D:\\PythonPro\\bwyx-helper\\config.py', 'PYMODULE'),
  ('argparse', 'D:\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python36\\Lib\\textwrap.py', 'PYMODULE')],
 [('python36.dll', 'D:\\Python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes36.dll',
   'D:\\Python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'D:\\Python36\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'D:\\Python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('Levenshtein._levenshtein',
   'D:\\Python36\\lib\\site-packages\\Levenshtein\\_levenshtein.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'D:\\Python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonPro\\bwyx-helper\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python36\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python36\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'D:\\Python36\\Lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('certifi\\old_root.pem',
   'D:\\Python36\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Python36\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'D:\\Python36\\Lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'D:\\Python36\\Lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'D:\\Python36\\Lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\Python36\\Lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'D:\\Python36\\Lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'D:\\Python36\\Lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'D:\\Python36\\Lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('certifi\\weak.pem',
   'D:\\Python36\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'D:\\Python36\\Lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA')],
 [])
